# pva.SuperV

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Directory.Build.targets  LICENSE  README.md  pva.SuperV.sln  pva.SuperV.slnx
TDengine.AspireHosting/: TDengine.AspireHosting.csproj  TdEngineResource.cs  TdEngineResourceBuilderExtensions.cs
pva.SuperV.Api/: AccessHelpers.cs  BaseService.cs  ClassService.cs  FieldFormatterService.cs  HistoryRepositoryService.cs  IClassService.cs  IFieldFormatterService.cs  IHistoryRepositoryService.cs  IProjectService.cs  NonRunnableProjectException.cs  NonWipProjectException.cs  ProjectService.cs  UnknownTypeException.cs  WebApiProgram.cs  appsettings.json  pva.SuperV.Api.csproj  pva.SuperV.Api.http
pva.SuperV.Api/Exceptions/: EntityPropertyNotChangeableException.cs  InvalidSortOptionException.cs  NonRunnableProjectException.cs  NonWipProjectException.cs
pva.SuperV.Api/Properties/: launchSettings.json
pva.SuperV.Api/Services/: BaseService.cs
pva.SuperV.Api/openapi/: swagger.json
pva.SuperV.ApiTests/: ClassEndpointsTests.cs  ClassServiceTests.cs  ClassTests.cs  FieldDefinitionEndpointsTests.cs  FieldDefinitionServiceTests.cs  FieldFormatterEndpointsTests.cs  FieldFormatterServiceTests.cs  FieldProcessingEndpointsTests.cs  FieldProcessingServiceTests.cs  FieldValueServiceTests.cs  HistoryRepositoryEndpointsTests.cs  HistoryRepositoryServiceTests.cs  HistoryValueServiceTests.cs  HistoryValuesEndpointsTests.cs  InstanceServiceTests.cs  InstancesEndpointsTests.cs  OpenApiTests.cs  ProjectEndpointsTests.cs  ProjectServiceTests.cs  ProjectTests.cs  TestProjectApplication.cs  pva.SuperV.ApiTests.csproj
pva.SuperV.AspireAppHost/: Program.cs  pva.SuperV.AspireAppHost.csproj
pva.SuperV.AspireAppHost/Properties/: launchSettings.json
pva.SuperV.Benchmarks/: BenchmarkHelpers.cs  InstanceCreationBenchmark.cs  ListExtensionsBenchmarks.cs  Program.cs  ProjectCreationBenchmark.cs  pva.SuperV.Benchmarks.csproj
pva.SuperV.Blazor/pva.SuperV.Blazor/: Program.cs  State.cs  appsettings.Development.json  pva.SuperV.Blazor.csproj
pva.SuperV.Blazor/pva.SuperV.Blazor.Client/: Program.cs  _Imports.razor  pva.SuperV.Blazor.Client.csproj
pva.SuperV.Engine/: AlarmStateProcessing.cs  Class.cs  Constants.cs  EnumFormatter.cs  Field.cs  FieldDefinition.cs  FieldDefinitionJsonConverter.cs  FieldFormatter.cs  FieldValueChangedEvent.cs  FieldValueProcessing.cs  FieldValueProcessingJsonConverter.cs  FieldValueSetter.cs  FieldWithHistory.cs  HistoryRepository.cs  HistoryRow.cs  IField.cs  IFieldDefinition.cs  IFieldValueProcessing.cs  IHistoryStorageEngine.cs  IInstance.cs  IdentifierValidation.cs  Instance.cs  InstanceJsonConverter.cs  JsonHelpers.cs  Project.cs  ProjectAssemblyLoader.cs  ProjectBuilder.cs  ProjectStorage.cs  QualityLevel.cs  README.md  RunnableProject.cs  WipProject.cs  pva.SuperV.Engine.csproj
pva.SuperV.Engine/Exceptions/: BadHistoryIntervalException.cs  BadHistoryStartTimeException.cs  ClassAlreadyExistException.cs  EntityAlreadyExistException.cs  EntityInUseException.cs  FieldAlreadyExistException.cs  FieldUsedInOtherProcessingException.cs  FormatterAlreadyExistException.cs  HistoryRepositoryAlreadyExistException.cs  InstanceAlreadyExistException.cs  InstanceCreationException.cs  InvalidClassNameException.cs  InvalidFieldNameException.cs  InvalidFormatterNameException.cs  InvalidHistoryRepositoryNameException.cs  InvalidIdentifierNameException.cs  InvalidProjectNameException.cs  InvalidTypeForFormatterException.cs  MixedHistoryProcessingException.cs  NoHistoryRepositoryException - Copy.cs  NoHistoryRepositoryException.cs  NoHistoryStorageEngineException.cs  ProjectBuildException.cs  ScriptSyntaxErrorException.cs  StringConversionException.cs  SuperVException.cs  TdEngineException.cs  UnhandledFieldTypeException.cs  UnhandledHistoryFieldTypeException.cs  UnhandledMappingException.cs  UnknownClassException.cs  UnknownEntityException.cs  UnknownFieldException.cs  UnknownFormatterException.cs  UnknownHistoryRepositoryException.cs  UnknownHistoryStorageEngineException.cs  UnknownInstanceException.cs  WrongFieldTypeException.cs
pva.SuperV.Engine/FieldFormatters/: EnumFormatter.cs  FieldFormatter.cs  FieldFormatter.md
pva.SuperV.Engine/HistoryRetrieval/: FillMode.cs  HistoryRow.cs  HistoryStatFunction.cs  HistoryStatisticField.cs  HistoryStatisticFieldName.cs  HistoryStatisticRow.cs  HistoryStatisticTimeRange.cs  HistoryTimeRange.cs
pva.SuperV.Engine/HistoryStorage/: FakeHistoryStorageEngine.cs  HistoryRepository.cs  HistoryRow.cs  HistoryStorage.md  HistoryStorageEngineFactory.cs  IHistoryStorageEngine.cs  InstanceTimeSerieParameters.cs  (+2 more)
pva.SuperV.EngineTests/: AlarmStateProcessingTests.cs  ClassTests.cs  EnumFormatterTests.cs  FieldDefinitionTests.cs  FieldTests.cs  FieldValueProcessingJsonFormatterTests.cs  FieldValueSetterTests.cs  HistorizationProcessingTests.cs  HistoryRepositoryTests.cs  OperatingSystem.cs  ProjectBuilderTests.cs  ProjectHelpers.cs  ProjectStorageTest.cs  ProjectTests.cs  ScriptParserTests.cs  ScriptTests.cs  SuperVTestsBase.cs  SystemCommand.cs  TDengineTests.cs  pva.SuperV.EngineTests.csproj
pva.SuperV.Model/: AlarmStateProcessing.cs  Class.cs  ClassMapper.cs  ClassModel.cs  Constants.cs  CreateFieldFormatterRequest.cs  CreateProjectRequest.cs  EnumFormatter.cs  EnumFormatterModel.cs  Field.cs  FieldDefinition.cs  FieldDefinitionJsonConverter.cs  FieldFormatter.cs  FieldFormatterMapper.cs  FieldFormatterModel.cs  FieldValueProcessing.cs  FieldWithHistory.cs  IField.cs  IFieldDefinition.cs  IInstance.cs  Instance.cs  InstanceJsonConverter.cs  JsonHelpers.cs  PagedSearchRequest.cs  PagedSearchResult.cs  Project.cs  ProjectAssemblyLoader.cs  ProjectBuilder.cs  ProjectMapper.cs  ProjectModel.cs  ProjectStorage.cs  RunnableProject.cs  UnhandledMappingException.cs  WipProject.cs  pva.SuperV.Model.csproj
pva.SuperV.TestContainers/: TDengineContainer.cs  pva.SuperV.TestContainers.csproj
pva.SuperV.TestsScenarios/: ScenarioContextExtensions.cs  TestProjectApplication.cs  pva.SuperV.TestsScenarios.csproj
(+321 files in other folders)
