<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>36e9398e-31e8-4e58-bfae-7c9f1c291134</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pva.SuperV.Api\pva.SuperV.Api.csproj" />
    <ProjectReference Include="..\pva.SuperV.Blazor\pva.SuperV.Blazor\pva.SuperV.Blazor.csproj" />
    <ProjectReference Include="..\TDengine.AspireHosting\TDengine.AspireHosting.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
