<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <!-- Necessary for SaveProjectDefinitions() and SaveProjectInstances() (see https://learn.microsoft.com/en-us/dotnet/core/compatibility/serialization/8.0/publishtrimmed) -->
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pva.SuperV.Engine\pva.SuperV.Engine.csproj" />
    <ProjectReference Include="..\pva.SuperV.Model\pva.SuperV.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="openapi\" />
  </ItemGroup>

</Project>
