<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <!-- Necessary for SaveProjectDefinitions() and SaveProjectInstances() (see https://learn.microsoft.com/en-us/dotnet/core/compatibility/serialization/8.0/publishtrimmed) -->
  <PropertyGroup>
    <PublishTrimmed>true</PublishTrimmed>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="NLog" Version="6.0.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.11.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pva.SuperV.Engine\pva.SuperV.Engine.csproj" />
    <ProjectReference Include="..\pva.SuperV.Model\pva.SuperV.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="openapi\" />
  </ItemGroup>

</Project>
